# DWScripter

./: .gitignore  CONTRIBUTING.md  ChangeLog.md  HOW_TO_CONTRIBUTE.md  README.md  USAGE.md  notices.txt
.github/: issue_template.md  pull_request_template.md
src/: DWScripter.cs  DWScripter.csproj  DWScripter.sln
src/DWScripter/: DWScripter.csproj  Program.cs
src/PDWScripter/: ClusteredDef.cs  ColumnDef.cs  DBStruct.cs  GenerateScripts.cs  GlobalFilterSettings.cs  IndexColumnDef.cs  NonClusteredIndexDef.cs  NonclusteredIndexes.cs  ObjectsFilterList.cs  PDWScripter.csproj  PDWscripter.cs  Partition.cs  StatColumnDef.cs  StatDef.cs  Statistics.cs  TableDef.cs  TableSt.cs  helper.cs
src/PDWScripter/Docs/: LICENSE.md  PDWScripter_How_to.md
